In [1]:
import pandas as pd
import numpy as np

In [10]:
d = pd.read_excel(r'C:\Users\matui\Downloads\example_data_cleaning.xlsx')
d

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High
1,2.0,34983.0,2015.000000,1230.0,barmen,78.0,High
2,30.0,34991.0,1988.000000,55250.0,BDM,78.0,High
3,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low
4,10.0,34991.0,1988.000000,18990.0,BDM,78.0,Low
5,16.0,34997.0,1923.000000,2399090.0,developer,78.0,High
6,13.0,34994.0,2017.000000,25650.0,Driver,78.0,Medium
7,26.0,35007.0,1999.000000,37490.0,etudient,78.0,Medium
8,18.0,34999.0,1988.000000,10110.0,etudient,78.0,Low
9,17.0,34998.0,1978.000000,7890.0,etudient,78.0,Medium
10,14.0,34995.0,1999.000000,27870.0,Hairdresser,78.0,Low
11,25.0,35006.0,1923.000000,33050.0,HR,78.0,High
12,24.0,34989.0,1967.000000,27870.0,HR,78.0,Medium
13,8.0,34989.0,1958.000000,14550.0,HR,78.0,High
14,5.0,34986.0,1978.000000,7890.0,hr,78.0,High
15,15.0,34987.0,1967.000000,30090.0,Manager,78.0,Low
16,23.0,34988.0,1999.000000,25650.0,Manager,78.0,Low
17,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low
18,9.0,34990.0,1953.285714,16770.0,Manager,78.0,Medium
19,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium
20,6.0,34987.0,1967.000000,10110.0,Manager,78.0,Medium
21,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low
22,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low
23,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium
24,22.0,34987.0,NaN,18990.0,sailer,78.0,High
25,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium
26,1.0,34982.0,2013.000000,12900.0,Student,78.0,Low
27,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium
28,29.0,35008.0,1976.000000,50810.0,NaN,78.0,Medium
29,28.0,35008.0,1967.000000,46370.0,NaN,78.0,High

In [9]:
d.columns

Index(['TransactionID', 'ClientID', 'BirthYear', 'Amount', 'Profession',
       'Department', 'Risk'],
      dtype='object')

In [11]:
d['Department'].value_counts()

78.0    30
Name: Department, dtype: int64

In [12]:
# Only one department, this column has no point
del d['Department']

In [27]:
d.head()

   TransactionID  ClientID    BirthYear   Amount Profession  Risk
0           19.0   35000.0  1948.571429  12330.0     barmen  High
1            2.0   34983.0  2015.000000   1230.0     barmen  High
2           30.0   34991.0  1988.000000  55250.0        bdm  High
3           27.0   35008.0  1967.000000  41930.0        bdm   Low
4           10.0   34991.0  1988.000000  18990.0        bdm   Low

In [22]:
d['Profession'] = d['Profession'].str.lower()

In [30]:
d['Profession'] = d['Profession'].ffill()

In [31]:
d.loc[d['Profession'].str.startswith('etu'), 'Profession'] = 'student'

In [33]:
d['BirthYear'] = d['BirthYear'].ffill()

In [41]:
d[d['Amount'] > 30000]
# we can see that we have one major outlier

    TransactionID  ClientID  BirthYear     Amount Profession    Risk
2            30.0   34991.0     1988.0    55250.0        bdm    High
3            27.0   35008.0     1967.0    41930.0        bdm     Low
5            16.0   34997.0     1923.0  2399090.0  developer    High
7            26.0   35007.0     1999.0    37490.0    student  Medium
11           25.0   35006.0     1923.0    33050.0         hr    High
15           15.0   34987.0     1967.0    30090.0    manager     Low
28           29.0   35008.0     1976.0    50810.0    student  Medium
29           28.0   35008.0     1967.0    46370.0    student    High

In [47]:
#replace the outlier by median value
d.at[5, 'Amount'] = d['Amount'].median()

In [64]:
#Truncate columns
d = d.astype({'BirthYear':'int'})
d = d.astype({'ClientID':'int'})
d = d.astype({'TransactionID':'int'})

In [65]:
d

    TransactionID  ClientID  BirthYear   Amount   Profession    Risk
0              19     35000       1948  12330.0       barmen    High
1               2     34983       2015   1230.0       barmen    High
2              30     34991       1988  55250.0          bdm    High
3              27     35008       1967  41930.0          bdm     Low
4              10     34991       1988  18990.0          bdm     Low
5              16     34997       1923  18990.0    developer    High
6              13     34994       2017  25650.0       driver  Medium
7              26     35007       1999  37490.0      student  Medium
8              18     34999       1988  10110.0      student     Low
9              17     34998       1978   7890.0      student  Medium
10             14     34995       1999  27870.0  hairdresser     Low
11             25     35006       1923  33050.0           hr    High
12             24     34989       1967  27870.0           hr  Medium
13              8     34989       1958  14550.0           hr    High
14              5     34986       1978   7890.0           hr    High
15             15     34987       1967  30090.0      manager     Low
16             23     34988       1999  25650.0      manager     Low
17             21     35002       1939  16770.0      manager     Low
18              9     34990       1953  16770.0      manager  Medium
19              7     34988       1953  12330.0      manager  Medium
20              6     34987       1967  10110.0      manager  Medium
21              4     34985       1923   5670.0      manager     Low
22             12     34993       1939  23430.0    professor     Low
23             11     34992       1943  21210.0   researcher  Medium
24             22     34987       1943  18990.0       sailer    High
25             20     35001       1943  14550.0      student  Medium
26              1     34982       2013  12900.0      student     Low
27              3     34984       1945   3450.0      student  Medium
28             29     35008       1976  50810.0      student  Medium
29             28     35008       1967  46370.0      student    High

In [66]:
l=d['ClientID'].unique()

In [67]:
for i in l:
    print(i)
    print(d[d['ClientID'] == i])

35000
   TransactionID  ClientID  BirthYear   Amount Profession  Risk
0             19     35000       1948  12330.0     barmen  High
34983
   TransactionID  ClientID  BirthYear  Amount Profession  Risk
1              2     34983       2015  1230.0     barmen  High
34991
   TransactionID  ClientID  BirthYear   Amount Profession  Risk
2             30     34991       1988  55250.0        bdm  High
4             10     34991       1988  18990.0        bdm   Low
35008
    TransactionID  ClientID  BirthYear   Amount Profession    Risk
3              27     35008       1967  41930.0        bdm     Low
28             29     35008       1976  50810.0    student  Medium
29             28     35008       1967  46370.0    student    High
34997
   TransactionID  ClientID  BirthYear   Amount Profession  Risk
5             16     34997       1923  18990.0  developer  High
34994
   TransactionID  ClientID  BirthYear   Amount Profession    Risk
6             13     34994       2017  25650.0     driver  Medium
35007
   TransactionID  ClientID  BirthYear   Amount Profession    Risk
7             26     35007       1999  37490.0    student  Medium
34999
   TransactionID  ClientID  BirthYear   Amount Profession Risk
8             18     34999       1988  10110.0    student  Low
34998
   TransactionID  ClientID  BirthYear  Amount Profession    Risk
9             17     34998       1978  7890.0    student  Medium
34995
    TransactionID  ClientID  BirthYear   Amount   Profession Risk
10             14     34995       1999  27870.0  hairdresser  Low
35006
    TransactionID  ClientID  BirthYear   Amount Profession  Risk
11             25     35006       1923  33050.0         hr  High
34989
    TransactionID  ClientID  BirthYear   Amount Profession    Risk
12             24     34989       1967  27870.0         hr  Medium
13              8     34989       1958  14550.0         hr    High
34986
    TransactionID  ClientID  BirthYear  Amount Profession  Risk
14              5     34986       1978  7890.0         hr  High
34987
    TransactionID  ClientID  BirthYear   Amount Profession    Risk
15             15     34987       1967  30090.0    manager     Low
20              6     34987       1967  10110.0    manager  Medium
24             22     34987       1943  18990.0     sailer    High
34988
    TransactionID  ClientID  BirthYear   Amount Profession    Risk
16             23     34988       1999  25650.0    manager     Low
19              7     34988       1953  12330.0    manager  Medium
35002
    TransactionID  ClientID  BirthYear   Amount Profession Risk
17             21     35002       1939  16770.0    manager  Low
34990
    TransactionID  ClientID  BirthYear   Amount Profession    Risk
18              9     34990       1953  16770.0    manager  Medium
34985
    TransactionID  ClientID  BirthYear  Amount Profession Risk
21              4     34985       1923  5670.0    manager  Low
34993
    TransactionID  ClientID  BirthYear   Amount Profession Risk
22             12     34993       1939  23430.0  professor  Low
34992
    TransactionID  ClientID  BirthYear   Amount  Profession    Risk
23             11     34992       1943  21210.0  researcher  Medium
35001
    TransactionID  ClientID  BirthYear   Amount Profession    Risk
25             20     35001       1943  14550.0    student  Medium
34982
    TransactionID  ClientID  BirthYear   Amount Profession Risk
26              1     34982       2013  12900.0    student  Low
34984
    TransactionID  ClientID  BirthYear  Amount Profession    Risk
27              3     34984       1945  3450.0    student  Medium

In [68]:
d.loc[d['ClientID'] == 35008, 'BirthYear'] = 1967
d.loc[d['ClientID'] == 34989, 'BirthYear'] = 1958
d.loc[d['ClientID'] == 34987, 'BirthYear'] = 1967
d.loc[d['ClientID'] == 34988, 'BirthYear'] = 1953

In [69]:
d

    TransactionID  ClientID  BirthYear   Amount   Profession    Risk
0              19     35000       1948  12330.0       barmen    High
1               2     34983       2015   1230.0       barmen    High
2              30     34991       1988  55250.0          bdm    High
3              27     35008       1967  41930.0          bdm     Low
4              10     34991       1988  18990.0          bdm     Low
5              16     34997       1923  18990.0    developer    High
6              13     34994       2017  25650.0       driver  Medium
7              26     35007       1999  37490.0      student  Medium
8              18     34999       1988  10110.0      student     Low
9              17     34998       1978   7890.0      student  Medium
10             14     34995       1999  27870.0  hairdresser     Low
11             25     35006       1923  33050.0           hr    High
12             24     34989       1958  27870.0           hr  Medium
13              8     34989       1958  14550.0           hr    High
14              5     34986       1978   7890.0           hr    High
15             15     34987       1967  30090.0      manager     Low
16             23     34988       1953  25650.0      manager     Low
17             21     35002       1939  16770.0      manager     Low
18              9     34990       1953  16770.0      manager  Medium
19              7     34988       1953  12330.0      manager  Medium
20              6     34987       1967  10110.0      manager  Medium
21              4     34985       1923   5670.0      manager     Low
22             12     34993       1939  23430.0    professor     Low
23             11     34992       1943  21210.0   researcher  Medium
24             22     34987       1967  18990.0       sailer    High
25             20     35001       1943  14550.0      student  Medium
26              1     34982       2013  12900.0      student     Low
27              3     34984       1945   3450.0      student  Medium
28             29     35008       1967  50810.0      student  Medium
29             28     35008       1967  46370.0      student    High

In [76]:
#Encoding
from sklearn.preprocessing import LabelEncoder
d['Profession_encoded'] = LabelEncoder().fit_transform(d.Profession)
d

,TransactionID,ClientID,BirthYear,Amount,Profession,Risk,Profession_encoded
0,19,35000,1948,12330.0,barmen,High,0
1,2,34983,2015,1230.0,barmen,High,0
2,30,34991,1988,55250.0,bdm,High,1
3,27,35008,1967,41930.0,bdm,Low,1
4,10,34991,1988,18990.0,bdm,Low,1
5,16,34997,1923,18990.0,developer,High,2
6,13,34994,2017,25650.0,driver,Medium,3
7,26,35007,1999,37490.0,student,Medium,10
8,18,34999,1988,10110.0,student,Low,10
9,17,34998,1978,7890.0,student,Medium,10
10,14,34995,1999,27870.0,hairdresser,Low,4
11,25,35006,1923,33050.0,hr,High,5
12,24,34989,1958,27870.0,hr,Medium,5
13,8,34989,1958,14550.0,hr,High,5
14,5,34986,1978,7890.0,hr,High,5
15,15,34987,1967,30090.0,manager,Low,6
16,23,34988,1953,25650.0,manager,Low,6
17,21,35002,1939,16770.0,manager,Low,6
18,9,34990,1953,16770.0,manager,Medium,6
19,7,34988,1953,12330.0,manager,Medium,6
20,6,34987,1967,10110.0,manager,Medium,6
21,4,34985,1923,5670.0,manager,Low,6
22,12,34993,1939,23430.0,professor,Low,7
23,11,34992,1943,21210.0,researcher,Medium,8
24,22,34987,1967,18990.0,sailer,High,9
25,20,35001,1943,14550.0,student,Medium,10
26,1,34982,2013,12900.0,student,Low,10
27,3,34984,1945,3450.0,student,Medium,10
28,29,35008,1967,50810.0,student,Medium,10
29,28,35008,1967,46370.0,student,High,10

In [74]:
d3 = pd.get_dummies(d['Risk'], 'Risk')
d3

    Risk_High  Risk_Low  Risk_Medium
0           1         0            0
1           1         0            0
2           1         0            0
3           0         1            0
4           0         1            0
5           1         0            0
6           0         0            1
7           0         0            1
8           0         1            0
9           0         0            1
10          0         1            0
11          1         0            0
12          0         0            1
13          1         0            0
14          1         0            0
15          0         1            0
16          0         1            0
17          0         1            0
18          0         0            1
19          0         0            1
20          0         0            1
21          0         1            0
22          0         1            0
23          0         0            1
24          1         0            0
25          0         0            1
26          0         1            0
27          0         0            1
28          0         0            1
29          1         0            0