In [1]:
import pandas as pd

In [4]:
data = {'TransactionID': [1, 2, 3, 4, 5], 
        'ClientID': [231, 765, 453, 231, 892], 
        'Profession': ['Self-employed', 'students', 'Horeca', 'self-employed', 'finance'],
        'Bank_dep': ['009', '005', '007', '009', '003'], 
        'Risk': ['High', 'high', 'medium', 'high', 'low'], 
        'Number of credits': [2, 3, 5, 2, 3],
        'Revenue': [30200, 12700, 89400, 30200, 740000]}
df=pd.DataFrame(data)
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,009,High,2,30200
1,2,765,students,005,high,3,12700
2,3,453,Horeca,007,medium,5,89400
3,4,231,self-employed,009,high,2,30200
4,5,892,finance,003,low,3,740000

In [5]:
df.set_index('TransactionID', inplace=True)

In [6]:
df_dummies = df
pd.get_dummies(df_dummies)

,ClientID,Number of credits,Revenue,Profession_Horeca,Profession_Self-employed,Profession_finance,Profession_self-employed,Profession_students,Bank_dep_003,Bank_dep_005,Bank_dep_007,Bank_dep_009,Risk_High,Risk_high,Risk_low,Risk_medium
TransactionID,,,,,,,,,,,,,,,,
1,231,2,30200,0,1,0,0,0,0,0,0,1,1,0,0,0
2,765,3,12700,0,0,0,0,1,0,1,0,0,0,1,0,0
3,453,5,89400,1,0,0,0,0,0,0,1,0,0,0,0,1
4,231,2,30200,0,0,0,1,0,0,0,0,1,0,1,0,0
5,892,3,740000,0,0,1,0,0,1,0,0,0,0,0,1,0